package telegram

const (
	msgHelp = `Я могу сохранять веб-страницы! Также я могу предложить вам прочитать справку.
	
	Для сохранения страницы, просто отправьте мне ссылку на неё, начинающуюся с хоста: http://... или https://...
	
	Для получения случайной страницы, отправьте мне команду /rnd
	ВНИМАНИЕ! Ссылка после команды /rnd будет удалена из хранилища.`

	msgHello = "Привет! 🤓\n\n" + msgHelp

	msgUnknownCommand = "Неизвестная команда 🥴"
	msgNoSavePages    = "Нет сохранённых страниц 🙈"
	msgSave           = "Страница сохранена! ✅"
	msgAlreadyExicts  = "Страница вами уже добавлена ❕"
)
